DATA_DIR=''

#**Edit below only if necessary of in case of port conflicts with other services**
LABPORT=8890
PASSWORD=123456

DL_DIR=''
UID= # edit to match yout current user. use command id -u
GID= # edit to match yout current group. use command id -g
UNAME=Giacomo # optional username

TENSORBOARD_PORT=6006