DATA_DIR = /media/gnodj/W-DATS/2021/WorkingDataset/DeepLandforms-training # path on the host
MODEL_DIR =  /media/gnodj/W-DATS/2021/WorkingDataset/DeepLandforms-training # path on the host, could be empty
JUPYTER_PORT=8888
JUPYTER_TOKEN=123456
TENSORBOARD_PORT=8686
UID=1000 # edit to match yout current user. use command id -u
GID=1000 # edit to match yout current group. use command id -g
UNAME=user # optional
PASSWORD=123456 # optional
